# Cluster settings 
# This is a file to be sourced from bash
# Don't do this with untrusted files!

### Per namespace: secrets
# The namespace to keep your CS objects in for a set of clusters
CS_NAMESPACE=cluster
# Location of the clouds.yaml
CLOUDS_YAML=~/.config/openstack/clouds.yaml
# Name of the cloud in there -- currently it must be called openstack
OS_CLOUD=${OS_CLOUD:-openstack}
# Cloud controller manager load balancer type (octavia-ovn or octavia-amphora)
CS_CCMLB=octavia-ovn

### Registry and repository settings
# Registry for cluster stacks
CS_REGISTRY=registry.scs.community/kaas/cluster-stacks
# Helm chart repository for CSO
CSO_HELM_REPO=oci://registry.scs.community/cluster-stacks/cso

### Per cluster stack settings
# Kubernetes Maj.Min, e.g. 1.30 (without leading v)
CS_MAINVER=1.30
# CS Template version that matches, e.g. v1 or v0-sha.XXXXXXX
CS_VERSION=v3
# Update channel for ClusterStack
CS_CHANNEL=custom
# Whether to automatically subscribe to updates
CS_AUTO_SUBSCRIBE=false

### Per workload cluster settings
# Full K8s Version Maj.Min.Patch, e.g. 1.30.3 (this is per cluster)
CL_PATCHVER=1.30.11
# Cluster name
CL_NAME=my-cluster
# Pod CIDR (e.g. 172.16.0.0/16)
CL_PODCIDR=172.16.0.0/18
# Service CIDR (e.g. 10.96.0.0/12)
CL_SVCCIDR=10.96.0.0/14
# Number of (initial) control plane nodes
CL_CTRLNODES=1
# Number of (initial) worker nodes
CL_WRKRNODES=1
# Worker class used for machine deployments
CL_WORKER_CLASS=default-worker
# Load balancer type (depends on OpenStack environment)
CL_LB_TYPE=octavia-ovn

### Autofill magic, don't touch
CS_MAINVER=${CS_MAINVER:-${CL_PATCHVER%.*}}